{
  "name": "@oraknid/daemon",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "oraknid": "./dist/cli.mjs"
  },
  "scripts": {
    "dev": "tsx src/cli.ts run",
    "build": "tsdown",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@napi-rs/keyring": "2.1.0",
    "@oraknid/contracts": "workspace:*",
    "@oraknid/os": "workspace:^",
    "@orpc/client": "1.15.4",
    "@orpc/server": "1.15.4",
    "better-sqlite3": "13.0.3",
    "commander": "15.0.0",
    "drizzle-orm": "0.45.3",
    "express": "5.2.1",
    "nodemailer": "10.0.13",
    "ulid": "3.0.2",
    "web-push": "3.6.7",
    "ws": "8.22.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "9.6.0",
    "@types/express": "5.0.6",
    "@types/ws": "8.18.2",
    "drizzle-kit": "0.31.11",
    "tsdown": "0.23.0",
    "tsx": "4.23.15"
  }
}
