{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/drizzle/meta",
      "!docs/.obsidian",
      "!docs/02-Architecture/openapi.json",
      "!apps/daemon/src/testing/fixtures",
      "!.claude"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["apps/web/src/components/ui/**"],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["apps/site/**/*.css"],
      "linter": {
        "rules": {
          "style": {
            "noDescendingSpecificity": "off"
          }
        }
      }
    }
  ]
}
